import React, { useState, useContext, createContext } from "react";

const PostContext = createContext();

const Posts = () => {
  const [posts, setPosts] = useState([
    {
      id: 1,
      name: "Александр Цой 🐺",
      text: "Где ВДВ ломает ноги, там ЖДВ кладет дороги!",
      img: "https://sun9-75.userapi.com/impg/PPMf46X-evqHOsSYXswl-Pk4xBxYe5zm4xxStQ/Ra2Nst5LQM8.jpg?size=402x604&quality=95&sign=a9ba1dba691bebb6fb988ea263128f42&c_uniq_tag=889UQnEVM8KeIAM-EOUH2HLXR-SAdsCedzTHj9BCxD4&type=album",
      tags: "музыка отдых",
      liked: false,
    },
    {
      id: 2,
      name: "Яна Смирнова 🐱",
      text: "Не успеваю успевать 🤷‍♀️",
      img: "https://sun9-77.userapi.com/impg/5tAxLrTk_xkFCqU_J7z5HnhI8CIcYHmYeDoM7Q/rgdbqjebaiA.jpg?size=320x481&quality=95&sign=41370835dfe9a87382e2017c5c403297&c_uniq_tag=dgKwYW2OAmdUCGJMYOrizoZtnFYVfD-Gf6r9mOsALgE&type=album",
      tags: "отдых",
      liked: false,
    },
    {
      id: 3,
      name: "Виктор Цой 🎸🔥",
      text: "Группа крови – на рукаве,\
      \nМой порядковый номер – на рукаве,\
      \nПожелай мне удачи в бою,\
      \nПожелай мне:\
      \nНе остаться в этой траве,\
      \nНе остаться в этой траве.\
      \nПожелай мне удачи,\
      \nПожелай мне удачи!",
      img: "https://sun9-26.userapi.com/impg/lwVJukPHKAi4GJdFeQlCp_VHzVI-rB6OMB4kgg/KJyKIPLAMpk.jpg?size=873x1080&quality=96&sign=f535e49a47244cff8f0bbb0f09322cc0&type=album",
      tags: "музыка",
      liked: false,
    },
  ]);

  // Нажитие на кнопку Лайка для поста
  const handleLike = (id) => {
    setPosts(
      posts.map((post) =>
        post.id === id ? { ...post, liked: !post.liked } : post
      )
    );
  };

  // Состояние для создания нового поста с пустыми значениями
  const [newPost, setNewPost] = useState({
    id: null,
    name: "",
    text: "",
    img: "",
    tags: "",
    liked: false,
  });

  // Добавление нового поста если есть 'имя и текст' или 'имя и картинка'
  const handleAddPost = () => {
    if ((newPost.name && newPost.text) || (newPost.name && newPost.img)) {
      setPosts([...posts, { ...newPost, id: posts.length + 1 }]);
      setNewPost({
        id: null,
        name: "",
        text: "",
        img: "",
        tags: "",
        liked: false,
      });
    }
  };

  // Удаление поста по кнопке
  const handleDeletePost = (id) => {
    setPosts(posts.filter((post) => post.id !== id));
  };

  // Получаем уникальный список всех тегов из всех постов
  const allTags = [
    ...new Set(
      posts
        // Разделение строки тегов на отдельные теги с помощью разделителя ','
        .map((post) => post.tags.split(/[ ,]+/))
        // Получаем одномерный массив тегов
        .flat()
        // Убираем пробелы перед и после каждого тега
        .map((tag) => tag.trim())
        // Удалить пустые теги, если есть
        .filter((tag) => tag !== "")
        // Добавить "#" перед каждым тегом и привести все теги к нижнему регистру
        .map((tag) => "#" + tag.toLowerCase())
    ),
  ];

  // Создайте состояние для хранения выбранных тегов
  const [selectedTags, setSelectedTags] = useState([]);

  // Функция для обработки клика по тегу
  const handleTagClick = (tag) => {
    if (selectedTags.includes(tag)) {
      setSelectedTags(selectedTags.filter((t) => t !== tag));
    } else {
      setSelectedTags([...selectedTags, tag]);
    }
  };

  return (
    <>
      <PostContext.Provider value={allTags}>
        {/* Весь контейнер */}
        <div
          className="container"
          style={{ minWidth: "420px", maxWidth: "500px" }}
        >
          {/* Создание нового поста */}
          <div className="card mb-3 bg-light shadow">
            <div className="card-body">
              <h3 className="card-title mb-3">Новый пост</h3>
              <div className="mb-3">
                <label htmlFor="name" className="form-label">
                  Имя
                </label>
                <input
                  type="text"
                  className="form-control"
                  id="name"
                  value={newPost.name}
                  onChange={(e) =>
                    setNewPost({ ...newPost, name: e.target.value })
                  }
                />
              </div>
              <div className="mb-3">
                <label htmlFor="text" className="form-label">
                  Текст
                </label>
                <textarea
                  className="form-control"
                  id="text"
                  value={newPost.text}
                  onChange={(e) =>
                    setNewPost({ ...newPost, text: e.target.value })
                  }
                />
              </div>
              <div className="mb-3">
                <label htmlFor="img" className="form-label">
                  Изображение (cсылка на фото)
                </label>
                <input
                  type="text"
                  className="form-control"
                  id="img"
                  value={newPost.img}
                  onChange={(e) =>
                    setNewPost({ ...newPost, img: e.target.value })
                  }
                />
              </div>
              <div className="mb-3">
                <label htmlFor="tags" className="form-label">
                  Тег
                </label>
                <input
                  type="text"
                  className="form-control"
                  id="tags"
                  value={newPost.tags}
                  onChange={(e) =>
                    setNewPost({ ...newPost, tags: e.target.value })
                  }
                />
              </div>
              <button
                className="btn btn-primary bg-gradient"
                onClick={handleAddPost}
              >
                Добавить пост
              </button>
            </div>
          </div>
          {/* Заголовок отображения есть ли Новости */}
          <h1>
            <span
              className={
                "badge mt-5 mb-3 shadow  bg-gradient bg-" +
                (posts.length > 0 ? "primary" : "danger")
              }
            >
              {posts.length > 0 ? "Новости" : "Новостей нет"}
            </span>
          </h1>
          {/* Вывод всех уникальных тегов со всех постов */}
          <div>
            {allTags.map((tag) => (
              <button
                key={tag}
                className={`btn p-2 m-2 bg-gradient shadow-sm ${
                  selectedTags.includes(tag)
                    ? "bg-warning"
                    : "bg-primary-subtle"
                }`}
                onClick={() => handleTagClick(tag)}
              >
                {tag}
              </button>
            ))}
          </div>
          {/* Отображение всех постов */}
          {posts
            .filter(
              (post) =>
                selectedTags.length === 0 ||
                selectedTags.every((tag) =>
                  post.tags.toLowerCase().split(/[ ,]+/).includes(tag.substr(1))
                )
            )
            .map((post) => (
              <div key={post.id} className="card mb-3 bg-light shadow">
                <div className="card-body">
                  <h3 className="card-title mb-3">
                    {post.name}{" "}
                    {post.tags && `#${post.tags.split(/[ ,]+/).join(" #")}`}
                  </h3>
                  {post.img && (
                    <img
                      src={post.img}
                      className="card-img mb-2 shadow"
                      style={{ width: "360px", height: "auto" }}
                      alt="image"
                    />
                  )}
                  <p className="card-text" style={{ whiteSpace: "pre-wrap" }}>
                    {post.text}
                  </p>
                  <button
                    className={
                      "btn rounded-pill btn-" +
                      (post.liked ? "danger " : "outline-primary")
                    }
                    onClick={() => handleLike(post.id)}
                  >
                    {post.liked ? (
                      <svg
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-suit-heart-fill"
                        viewBox="0 0 16 16"
                      >
                        <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1" />
                      </svg>
                    ) : (
                      <svg
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-suit-heart"
                        viewBox="0 0 16 16"
                      >
                        <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z" />
                      </svg>
                    )}
                  </button>
                  <button
                    className="btn btn-outline-danger mx-5 rounded-pill position-relative"
                    onClick={() => handleDeletePost(post.id)}
                  >
                    <svg
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-person-x-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            ))}
        </div>
      </PostContext.Provider>
    </>
  );
};

const App = () => {
  return <Posts />;
};

export default App;
